<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project2_Database_MainActivity"
    android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chickensRecView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/chickenInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chickenInput"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/chickenInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editChickenBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="breed"
                    android:maxWidth="100dp"
                    android:minHeight="48dp" />


                <Spinner
                    android:id="@+id/editChickenType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/editChickenBreed"
                    android:maxWidth="100dp"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/editChickenProduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/editChickenType"
                    android:hint="production"
                    android:inputType="number"
                    android:maxWidth="100dp"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editChickenBreed"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="48dp"
                    android:maxWidth="120dp"
                    android:text="Add to db" />

                <Button
                    android:id="@+id/btn_viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_add"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="48dp"
                    android:maxWidth="120dp"
                    android:text="View All" />

                <Button
                    android:id="@+id/btn_viewMore300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editChickenBreed"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/btn_add"
                    android:minHeight="48dp"
                    android:text="View >300 production" />

                <Button
                    android:id="@+id/btn_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_add"
                    android:layout_toRightOf="@+id/btn_viewAll"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="48dp"
                    android:maxWidth="120dp"
                    android:text="Show average" />

                <TextView
                    android:id="@+id/txtAverageProduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_average"
                    android:layout_centerHorizontal="@+id/btn_average"
                    android:layout_toRightOf="@id/btn_average"
                    android:hint="average egg-type prd"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>