<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/txtAuthorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author info"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageAuthor"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtAuthorInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars"
        android:src="@drawable/author"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Mykhailo Bubka"
        android:layout_below="@+id/imageAuthor"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:text="bubkamisha14@gmail.com"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStInfo"
        android:text="4th year student of the Faculty of Computer Science and Cybernetics Taras Shevchenko National University of Kyiv"
        android:layout_below="@+id/txtEmail"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>