<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/threeVarLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <EditText
        android:id="@+id/a11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="a11"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/a12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a11"
        android:hint="a12"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/a13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a12"
        android:hint="a13"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a13"
        android:hint="b1"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/a21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a11"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="a21"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/a22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a12"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a21"
        android:hint="a22"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/a23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a13"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a22"
        android:hint="a23"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a23"
        android:hint="b2"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/a31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a21"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="a31"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/a32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a22"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a31"
        android:hint="a32"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/a33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a23"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a32"
        android:hint="a33"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/b3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/a33"
        android:hint="b3"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="true"
        android:scrollHorizontally="true"/>


</RelativeLayout>